<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Periodic Table (Selectors) (18-05-2022) - Sanajit Jana (fw19_0513)
    </title>
    <style>
      .container {
        margin: auto;
      }
      h1 {
        margin-top: 50px;
        text-transform: uppercase;
        text-align: center;
        font-size: 30px;
        font-family: sans-serif;
        font-weight: 100;
      }
      .box {
        border: 2px solid black;
        height: 40px;
        width: 40px;
        margin: 7px;
      }
      .panel {
        display: flex;
        justify-content: center;
        margin-top: 50px;
      }
      .bottom-panel {
        margin-top: 50px;
        display: flex;
        justify-content: center;
      }
      .row {
        display: flex;
      }
      .h {
        text-align: center;
        color: white;
        font-family: sans-serif;
        font-size: 24px;
        padding-top: 5px;
      }
      .big-box {
        margin: 20px 0px;
        height: 122px;
        width: 130px;
        padding: 3px;
        border: 3px solid black;
      }
      .big-box-row {
        height: 33.33%;
      }
      .Si {
        margin: auto;
        font-size: 50px;
        font-family: sans-serif;
        padding-bottom: 105px;
      }
      .Silicon {
        margin: auto;
        padding-top: 20px;
        font-family: sans-serif;
      }
      .forteen {
        text-align: right;
        margin: auto;
        padding: 10px 3px 0px 0px;
        font-family: sans-serif;
      }
      .number {
        margin: auto;
        padding-top: 10px;
        padding-left: 10px;
        font-family: sans-serif;
      }
      .sm-box {
        border: 1px solid #645e46;
        height: 40px;
        width: 40px;
      }
      .La {
        color: white;
        padding-top: 15px;
        font-family: sans-serif;
      }
      .no {
        padding-left: 15px;
        font-family: sans-serif;
      }
      .right-box {
        justify-content: right;
      }

      /* color */
      .red {
        background-color: #a90100;
      }
      .pink {
        background-color: #ff5555;
      }
      .cgreen {
        background-color: #89a02c;
      }
      .green {
        background-color: #5aa02c;
      }
      .blue {
        background-color: #0000fe;
      }
      .yellow {
        background-color: #ffcc00;
      }
      .purple {
        background-color: #aa0087;
      }
      .orange {
        background-color: #ff6600;
      }
      .dpink {
        background-color: #ff0066;
      }
      .gpurple {
        background-color: #6d535e;
      }
      .spink {
        background-color: #ffe6d5;
        height: 36px;
        width: 36px;
        border: 4px solid black;
      }
      .dgrey {
        background-color: #47582e;
      }
      .fgrey {
        background-color: #95bc5f;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>the periodic table of elements</h1>
      <div class="panel">
        <div>
          <div class="first-inner-row">
            <div class="box red">
              <div class="h">H</div>
            </div>
          </div>
          <div class="second-inner-row">
            <div class="row">
              <div class="box cgreen"></div>
              <div class="box pink">
                <p class="number">4</p>
              </div>
            </div>
            <div class="row">
              <div class="box cgreen"></div>
              <div class="box pink">
                <p class="number">12</p>
              </div>
            </div>
            <div class="row">
              <div class="box cgreen"></div>
              <div class="box pink">
                <p class="number">20</p>
              </div>
            </div>
            <div class="row">
              <div class="box cgreen"></div>
              <div class="box pink">
                <p class="number">38</p>
              </div>
            </div>
          </div>
          <div class="third-inner-row">
            <div class="row">
              <div class="box cgreen"></div>
              <div class="box pink">
                <p class="number">56</p>
              </div>
              <div class="box spink"></div>
            </div>
            <div class="row">
              <div class="box cgreen"></div>
              <div class="box pink">
                <p class="number">88</p>
              </div>
              <div class="box spink"></div>
            </div>
          </div>
        </div>
        <div>
          <div class="big-box cgreen">
            <div class="big-box-row">
              <p class="forteen">14</p>
            </div>
            <div class="big-box-row">
              <p class="Si">Si</p>
            </div>
            <div class="big-box-row">
              <p class="Silicon">Silicon</p>
            </div>
          </div>
          <div class="row">
            <div class="box blue"></div>
            <div class="box blue"></div>
            <div class="box blue"></div>
            <div class="box blue"></div>
            <div class="box blue"></div>
            <div class="box blue"></div>
            <div class="box blue"></div>
            <div class="box blue"></div>
            <div class="box blue"></div>
          </div>
          <div class="row">
            <div class="box blue"></div>
            <div class="box blue"></div>
            <div class="box blue"></div>
            <div class="box blue"></div>
            <div class="box blue"></div>
            <div class="box blue"></div>
            <div class="box blue"></div>
            <div class="box blue"></div>
            <div class="box blue"></div>
          </div>
          <div class="row">
            <div class="box blue"></div>
            <div class="box blue"></div>
            <div class="box blue"></div>
            <div class="box blue"></div>
            <div class="box blue"></div>
            <div class="box blue"></div>
            <div class="box blue"></div>
            <div class="box blue"></div>
            <div class="box blue"></div>
          </div>
          <div class="row">
            <div class="box blue"></div>
            <div class="box blue"></div>
            <div class="box blue"></div>
            <div class="box blue"></div>
            <div class="box blue"></div>
            <div class="box blue"></div>
            <div class="box blue"></div>
            <div class="box blue"></div>
            <div class="box blue"></div>
          </div>
        </div>
        <div>
          <div class="row right-box">
            <div class="box yellow"></div>
          </div>
          <div class="row">
            <div class="box purple"></div>
            <div class="box green"></div>
            <div class="box green"></div>
            <div class="box green"></div>
            <div class="box dpink"></div>
            <div class="box yellow"></div>
          </div>
          <div class="row">
            <div class="box orange"></div>
            <div class="box purple"></div>
            <div class="box green"></div>
            <div class="box green"></div>
            <div class="box dpink"></div>
            <div class="box yellow"></div>
          </div>
          <div class="row">
            <div class="box orange"></div>
            <div class="box purple"></div>
            <div class="box purple"></div>
            <div class="box green"></div>
            <div class="box dpink"></div>
            <div class="box yellow"></div>
          </div>
          <div class="row">
            <div class="box orange"></div>
            <div class="box orange"></div>
            <div class="box purple"></div>
            <div class="box purple"></div>
            <div class="box dpink"></div>
            <div class="box yellow"></div>
          </div>
          <div class="row">
            <div class="box orange"></div>
            <div class="box orange"></div>
            <div class="box orange"></div>
            <div class="box purple"></div>
            <div class="box dpink"></div>
            <div class="box yellow"></div>
          </div>
          <div class="row">
            <div class="box gpurple"></div>
            <div class="box gpurple"></div>
            <div class="box gpurple"></div>
            <div class="box gpurple"></div>
            <div class="box gpurple"></div>
            <div class="box gpurple"></div>
          </div>
        </div>
      </div>
      <div class="bottom-panel">
        <div>
          <div class="row">
            <div class="sm-box dgrey">
              <p class="number La">La</p>
            </div>
            <div class="sm-box dgrey"></div>
            <div class="sm-box dgrey"></div>
            <div class="sm-box dgrey"></div>
            <div class="sm-box dgrey"></div>
            <div class="sm-box dgrey"></div>
            <div class="sm-box dgrey"></div>
            <div class="sm-box dgrey"></div>
            <div class="sm-box dgrey"></div>
            <div class="sm-box dgrey"></div>
            <div class="sm-box dgrey"></div>
            <div class="sm-box dgrey"></div>
            <div class="sm-box dgrey"></div>
            <div class="sm-box dgrey"></div>
          </div>
          <div class="row">
            <div class="sm-box fgrey"></div>
            <div class="sm-box fgrey"></div>
            <div class="sm-box fgrey"></div>
            <div class="sm-box fgrey"></div>
            <div class="sm-box fgrey"></div>
            <div class="sm-box fgrey"></div>
            <div class="sm-box fgrey">
              <p class="number">Am</p>
            </div>
            <div class="sm-box fgrey"></div>
            <div class="sm-box fgrey"></div>
            <div class="sm-box fgrey"></div>
            <div class="sm-box fgrey"></div>
            <div class="sm-box fgrey"></div>
            <div class="sm-box fgrey"></div>
            <div class="sm-box fgrey">
              <p class="no">No</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
